{
  "name": "ReactNativeCli0632To077V3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-camera-roll/camera-roll": "5.6.0",
    "@react-native-community/async-storage": "1.11.0",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "6.0.2",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-community/slider": "4.1.12",
    "@react-native-firebase/analytics": "17.5.0",
    "@react-native-firebase/app": "17.5.0",
    "@react-native-firebase/crashlytics": "17.5.0",
    "@react-native-firebase/messaging": "17.5.0",
    "@react-navigation/bottom-tabs": "5.11.9",
    "@react-navigation/material-top-tabs": "6.0.2",
    "@react-navigation/native": "5.1.5",
    "@react-navigation/stack": "5.14.4",
    "add": "^2.0.6",
    "apisauce": "1.1.2",
    "axios": "^0.24.0",
    "crypto-js": "^4.1.1",
    "formik": "2.2.9",
    "i18n-js": "3.0.11",
    "lodash": "4.17.21",
    "lodash.throttle": "4.1.1",
    "mobx": "4.15.4",
    "mobx-react-lite": "1.4.1",
    "mobx-state-tree": "3.14.1",
    "moment": "2.29.1",
    "ramda": "0.27.1",
    "react": "17.0.2",
    "react-native": "0.63.2",
    "react-native-animatable": "1.3.3",
    "react-native-barcode-mask": "1.2.4",
    "react-native-ble-manager": "7.6.1",
    "react-native-camera": "3.43.6",
    "react-native-capture-protection": "1.9.6",
    "react-native-code-push": "7.0.1",
    "react-native-date-picker": "4.1.1",
    "react-native-device-info": "8.4.0",
    "react-native-document-picker": "^7.1.1",
    "react-native-dots-pagination": "^0.2.0",
    "react-native-draggable-flatlist": "3.1.1",
    "react-native-drax": "^0.9.3",
    "react-native-dropdown-picker": "^5.4.0",
    "react-native-email": "1.1.0",
    "react-native-exit-app": "^1.1.0",
    "react-native-fast-image": "8.5.11",
    "react-native-fbsdk-next": "4.3.1",
    "react-native-fs": "2.18.0",
    "react-native-gesture-handler": "2.5.0",
    "react-native-highlight-words": "^1.0.1",
    "react-native-iap": "12.13.0",
    "react-native-image-picker": "5.0.0",
    "react-native-image-viewer": "^0.0.3",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-keyboard-aware-scroll-view": "0.9.4",
    "react-native-keychain": "6.1.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "1.4.3",
    "react-native-mail": "6.1.1",
    "react-native-media-controls": "2.3.0",
    "react-native-media-meta": "^0.0.11",
    "react-native-modal": "13.0.0",
    "react-native-modal-datetime-picker": "11.0.0",
    "react-native-modal-selector": "2.1.0",
    "react-native-music-control": "1.4.1",
    "react-native-navigation-bar-color": "2.0.1",
    "react-native-orientation-locker": "^1.4.0",
    "react-native-pager-view": "5.4.1",
    "react-native-permissions": "3.10.0",
    "react-native-popover-view": "4.1.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-qrcode-svg": "6.1.1",
    "react-native-reanimated": "1.13.4",
    "react-native-safe-area-context": "0.7.3",
    "react-native-safe-area-view": "1.1.1",
    "react-native-screens": "2.10.1",
    "react-native-share": "7.1.0",
    "react-native-slider": "0.11.0",
    "react-native-snap-carousel": "https://github.com/thanhnm2501/react-native-snap-carousel.git",
    "react-native-splash-screen": "3.2.0",
    "react-native-svg": "12.1.1",
    "react-native-swipe-list-view": "3.2.9",
    "react-native-system-setting": "^1.7.6",
    "react-native-tab-view": "3.1.1",
    "react-native-toast-message": "2.0.0",
    "react-native-vector-icons": "8.1.0",
    "react-native-video": "5.1.1",
    "react-native-video-controls": "https://github.com/thanhnm2501/react-native-video-controls.git",
    "react-native-webview": "^11.23.1",
    "reactotron-mst": "3.1.1",
    "reactotron-react-native": "5.0.0",
    "realm": "10.8.0",
    "recyclerlistview": "^4.1.0",
    "rn-fetch-blob": "git+https://github.com/joltup/rn-fetch-blob.git",
    "rn-qr-generator": "1.2.1",
    "rn-swipe-button": "^1.3.6",
    "validate.js": "0.13.1",
    "yarn": "1.22.17",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/plugin-proposal-decorators": "7.0.0",
    "@babel/plugin-proposal-optional-catch-binding": "7.0.0",
    "@babel/preset-typescript": "7.16.7",
    "@babel/runtime": "7.8.4",
    "@storybook/addon-storyshots": "5.3.19",
    "@storybook/react-native": "5.3.19",
    "@storybook/react-native-server": "5.3.19",
    "@types/i18n-js": "3.0.3",
    "@types/jest": "25.2.3",
    "@types/lodash": "4.14.172",
    "@types/ramda": "0.26.44",
    "@types/react": "^17.0.38",
    "@types/react-native": "0.63.2",
    "@types/react-test-renderer": "16.9.2",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "babel-jest": "25.1.0",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.15.0",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "4.1.0",
    "eslint-plugin-react-native": "3.6.0",
    "eslint-plugin-standard": "4.0.0",
    "ignite-bowser": "5.4.1",
    "jest": "25.5.4",
    "jetifier": "1.6.2",
    "metro-react-native-babel-preset": "0.59.0",
    "npm-run-all": "4.1.5",
    "patch-package": "6.2.2",
    "postinstall-prepare": "1.0.1",
    "prettier": "2.0.4",
    "react-devtools-core": "4.8.2",
    "react-native-svg-transformer": "0.14.3",
    "react-powerplug": "1.0.0",
    "react-test-renderer": "16.13.1",
    "rimraf": "3.0.2",
    "solidarity": "3.0.0",
    "typescript": "3.9.7"
  },
  "jest": {
    "preset": "react-native"
  }
}
